P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
	<DockPanel>
		<StackPanel Width="240" DockPanel.Dock="Left">
			<Label Content="City:" ></Label>
			<TextBox x:Name="txtCity"></TextBox>
			<Button x:Name="btnSearch" Content="Search" Command="{Binding LoadCitiesCommand}" CommandParameter="{Binding Text, ElementName=txtCity}" Width="Auto"></Button>
			<ListBox x:Name="lbData" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" DisplayMemberPath="LocalizedName"></ListBox>
		</StackPanel>
		<StackPanel Width="300" DockPanel.Dock="Right">
			<Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
			<Label x:Name="lblCityName" HorizontalAlignment="Center" Content="{Binding SelectedCity.LocalizedName}"></Label>
			<Label  HorizontalAlignment="Center" Content="is:"></Label>
			<Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content="{Binding WeatherView.CurrentTemperature}"></Label>

			<Label HorizontalAlignment="Center" Content="Temperature in 5 days (Max):"></Label>
			<Label x:Name="lblTemperatureIn5DaysMax" HorizontalAlignment="Center" Content="{Binding WeatherView.TemperatureIn5DaysMax}"></Label>

			<Label HorizontalAlignment="Center" Content="Temperature in 5 days (Min):"></Label>
			<Label x:Name="lblTemperatureIn5DaysMin" HorizontalAlignment="Center" Content="{Binding WeatherView.TemperatureIn5DaysMin}"></Label>

			<Label HorizontalAlignment="Center" Content="Temperature in 12 hours:" />
			<Label x:Name="lblTemperatureIn12Hours" HorizontalAlignment="Center" Content="{Binding WeatherView.TemperatureIn12Hours}"></Label>

			<Label HorizontalAlignment="Center" Content="Temperature last 6h:" />
			<Label x:Name="lblTemperatureLast6h" HorizontalAlignment="Center" Content="{Binding WeatherView.TemperatureLast6h}"></Label>

			<Label HorizontalAlignment="Center" Content="Current Weather Description:" />
			<Label x:Name="lblCurrentWeatherDescription" HorizontalAlignment="Center" Content="{Binding WeatherView.CurrentWeatherText}"></Label>

			<Label HorizontalAlignment="Center" Content="Weather in 5 days:" />
			<Label x:Name="lblWeatherIn5Days" HorizontalAlignment="Center" Content="{Binding WeatherView.WeatherIn5DaysText}"></Label>

			<Label HorizontalAlignment="Center" Content="Weather in 12 hours:" />
			<Label x:Name="lblWeatherIn12Hours" HorizontalAlignment="Center" Content="{Binding WeatherView.WeatherIn12HoursText}"></Label>

			<Label HorizontalAlignment="Center" Content="Weather last 6h:" />
			<Label x:Name="lblWeatherLast6h" HorizontalAlignment="Center" Content="{Binding WeatherView.WeatherTextLast6h}"></Label>

			<Label HorizontalAlignment="Center" Content="Indice Name:" />
			<Label x:Name="lblIndiceName" HorizontalAlignment="Center" Content="{Binding WeatherView.IndiceName}"></Label>

			<Label HorizontalAlignment="Center" Content="Indice Category:" />
			<Label x:Name="lblIndiceCategory" HorizontalAlignment="Center" Content="{Binding WeatherView.IndiceCategory}"></Label>
		</StackPanel>
	</DockPanel>
</Window>
